<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>

  <body>
    <h1>Magic 8 Ball</h1>
    <hr />
    <p>
      Type in a yes/no question and then click the Magic 8 Ball to get your
      answer...
    </p>
    <h3>Question:</h3>
    <p><input type="text" id="question-inp" /></p>

    <p>
      <button id="magic-8-ball">
        <img src="img/magic-8-ball.png" alt="8-Ball" width="300px" />
      </button>
    </p>

    <h3>Answer: <span id="answer"></span></h3>
  </body>
</html>
